APP_NAME="VKNRL School of Nursing"
APP_ENV=production
APP_KEY=base64:NqZj5hj+TP12GLpy/UEEOY8AAPJNGX8sOnXIOqHCY1I=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://vknrlnursingadmission.in
APP_LOG=daily
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vknrl2020
DB_USERNAME=vknrl
DB_PASSWORD=Vknrl2020##$$

OTP_DRIVER=SMS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=webcomiplghy@gmail.com
MAIL_PASSWORD="
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
ADMIN_REGISTRATION=false
DEBUGBAR_ENABLED=false
# SMS GATEWAY
SMS_USER=numaligarhrefinery
SMS_PASSWORD=123456
SMS_SENDERID=NRLSMS
SMS_URL=http://www.smsjust.com/sms/user/XMLAPI/send.php

# Payment Keys

PAYMENT_ACCESS_ID=id_live_241d538499184e4b904ba47f6496186aa62881748d3=
PAYMENT_SECRET_KEY=sk_live_6ac561acdd9e4f9697f725209c3498eccd2ef01b8f4=

#PAYMENT_ACCESS_ID=id_test_5af1897c638045c695e1181acf7a226cf88d24211f8=
#PAYMENT_SECRET_KEY=sk_test_8c9ff39d187d480886df2c0188a6b1b72f8333bd5bb=
